<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="http://childhoodgamedev.qiniudn.com/logdown_avatar-icon.ico" />

  <style type="text/css">
    .container .left-col #header .profilepic img,.container .left-col #header .profilepic img:hover{   
        -webkit-animation-fill-mode: both;   
        -moz-animation-fill-mode: both;   
        -ms-animation-fill-mode: both;   
        -o-animation-fill-mode: both;   
        animation-fill-mode: both;   
        -webkit-animation-duration: 0s;   
        -moz-animation-duration: 0s;   
        -ms-animation-duration: 0s;   
        -o-animation-duration: 0s;   
        animation-duration: 0s;   
        -webkit-animation-duration: 0.7s;   
        -moz-animation-duration: 0.7s;   
        -ms-animation-duration: 0.7s;   
        -o-animation-duration: 0.7s;   
        animation-duration: 0.7s;   
    }   
      
    @-webkit-keyframes rotateIn {   
        0% {   
            -webkit-transform-origin: center center;   
            -webkit-transform: rotate(-150deg);   
            opacity: 0;   
        }   
           
        100% {   
            -webkit-transform-origin: center center;   
            -webkit-transform: rotate(0);   
            opacity: 1;   
        }   
    }   
    @-moz-keyframes rotateIn {   
        0% {   
            -moz-transform-origin: center center;   
            -moz-transform: rotate(-150deg);   
            opacity: 0;   
        }   
           
        100% {   
            -moz-transform-origin: center center;   
            -moz-transform: rotate(0);   
            opacity: 1;   
        }   
    }   
    @-o-keyframes rotateIn {   
        0% {   
            -o-transform-origin: center center;   
            -o-transform: rotate(-150deg);   
            opacity: 0;   
        }   
           
        100% {   
            -o-transform-origin: center center;   
            -o-transform: rotate(0);   
            opacity: 1;   
        }   
    }   
    @keyframes rotateIn {   
        0% {   
            transform-origin: center center;   
            transform: rotate(-150deg);   
            opacity: 0;   
        }   
           
        100% {   
            transform-origin: center center;   
            transform: rotate(0);   
            opacity: 1;   
        }   
    }   
      
    .container .left-col #header .profilepic img{   
        -webkit-animation-name: rotateIn;   
        -moz-animation-name: rotateIn;   
        -o-animation-name: rotateIn;   
        animation-name: rotateIn;   
    }   
    @-webkit-keyframes rotateOut {   
        0% {   
            -webkit-transform-origin: center center;   
            -webkit-transform: rotate(0);   
            opacity: 1;   
        }   
           
        100% {   
            -webkit-transform-origin: center center;   
            -webkit-transform: rotate(150deg);   
            opacity: 0;   
        }   
    }   
      
    @-moz-keyframes rotateOut {   
        0% {   
            -moz-transform-origin: center center;   
            -moz-transform: rotate(0);   
            opacity: 1;   
        }   
           
        100% {   
            -moz-transform-origin: center center;   
            -moz-transform: rotate(150deg);   
            opacity: 0;   
        }   
    }   
      
    @-o-keyframes rotateOut {   
        0% {   
            -o-transform-origin: center center;   
            -o-transform: rotate(0);   
            opacity: 1;   
        }   
           
        100% {   
            -o-transform-origin: center center;   
            -o-transform: rotate(150deg);   
            opacity: 0;   
        }   
    }   
      
    @keyframes rotateOut {   
        0% {   
            transform-origin: center center;   
            transform: rotate(0);   
            opacity: 1;   
        }   
           
        100% {   
            transform-origin: center center;   
            transform: rotate(150deg);   
            opacity: 0;   
        }   
    }   
  
    .container .left-col #header .profilepic img:hover{   
        -webkit-animation-name: rotateOut;   
        -moz-animation-name: rotateOut;   
        -o-animation-name: rotateOut;   
        animation-name: rotateOut;   
    }    

    #ds-reset .ds-avatar img,#ds-reset .ds-avatar img:hover{   
        -webkit-animation-fill-mode: both;   
        -moz-animation-fill-mode: both;   
        -ms-animation-fill-mode: both;   
        -o-animation-fill-mode: both;   
        animation-fill-mode: both;   
        -webkit-animation-duration: 0s;   
        -moz-animation-duration: 0s;   
        -ms-animation-duration: 0s;   
        -o-animation-duration: 0s;   
        animation-duration: 0s;   
        -webkit-animation-duration: 0.7s;   
        -moz-animation-duration: 0.7s;   
        -ms-animation-duration: 0.7s;   
        -o-animation-duration: 0.7s;   
        animation-duration: 0.7s;   
    }   
    @-webkit-keyframes swing {   
        20%, 40%, 60%, 80%, 100% { -webkit-transform-origin: top center; }   
        20% { -webkit-transform: rotate(15deg); }      
        40% { -webkit-transform: rotate(-10deg); }   
        60% { -webkit-transform: rotate(5deg); }       
        80% { -webkit-transform: rotate(-5deg); }      
        100% { -webkit-transform: rotate(0deg); }   
    }    
    @-moz-keyframes swing {   
        20% { -moz-transform: rotate(15deg); }     
        40% { -moz-transform: rotate(-10deg); }   
        60% { -moz-transform: rotate(5deg); }      
        80% { -moz-transform: rotate(-5deg); }     
        100% { -moz-transform: rotate(0deg); }   
    }   
    @-o-keyframes swing {   
        20% { -o-transform: rotate(15deg); }       
        40% { -o-transform: rotate(-10deg); }   
        60% { -o-transform: rotate(5deg); }    
        80% { -o-transform: rotate(-5deg); }       
        100% { -o-transform: rotate(0deg); }   
    }    
    @keyframes swing {   
        20% { transform: rotate(15deg); }      
        40% { transform: rotate(-10deg); }   
        60% { transform: rotate(5deg); }       
        80% { transform: rotate(-5deg); }      
        100% { transform: rotate(0deg); }   
    }   
    #ds-reset .ds-avatar img:hover{   
        -webkit-transform-origin: top center;   
        -moz-transform-origin: top center;   
        -o-transform-origin: top center;   
        transform-origin: top center;   
        -webkit-animation-name: swing;   
        -moz-animation-name: swing;   
        -o-animation-name: swing;   
        animation-name: swing;   
    }   
    #ds-reset .ds-comment-body {
    -webkit-transition-delay: initial;
    -webkit-transition-duration: 0.4s;
    -webkit-transition-property: all;
    -webkit-transition-timing-function: initial;
    background: #F7F7F7;
    border-radius: 5px;
    box-shadow: #B8B9B9 0 1px 3px;
    border: white 1px solid;
    }
    #ds-recent-comments .ds-avatar img{   
        width:54px;height:54px;
        border-radius: 27px;
        -webkit-border-radius: 27px;
        -moz-border-radius:27px;   
        box-shadow: inset 0 -1px 0 #3333sf;
        -webkit-box-shadow: inset 0 -1px 0 #3333sf;   
        -webkit-transition: 0.4s;      
        -webkit-transition: -webkit-transform 0.4s ease-out;   
        transition: transform 0.4s ease-out;
        -moz-transition: -moz-transform 0.4s ease-out;   
    }    
    #ds-recent-comments .ds-avatar img:hover{
        box-shadow: 0 0 10px #fff; rgba(255,255,255,.6), inset 0 0 20px rgba(255,255,255,1);   
        -webkit-box-shadow: 0 0 10px #fff; rgba(255,255,255,.6), inset 0 0 20px rgba(255,255,255,1);   
        transform: rotateZ(360deg);
        -webkit-transform: rotateZ(360deg);   
        -moz-transform: rotateZ(360deg);   
    }  
   </style>

  <link href="http://cdn-theme.logdown.io/greyshade/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">   
  <link href="http://cdn-theme.logdown.io/utils/stylesheets/default_code_highlight.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="http://libs.baidu.com/jquery/1.8.2/jquery.min.js"></script>
  <script type="text/javascript" src="http://tajs.qq.com/stats?sId=35837823" charset="UTF-8"></script>
</head>

<body>
  <div class="container">
    <div class="left-col">
      <div class="intrude-less">
        <header id="header" class="inner"><div class="profilepic">
          <img src='http://www.gravatar.com/avatar/{{blog.author_gravatar_hash}}?s=160' alt='Profile Picture' style='width: 160px;'/>

        </div>
          <h1><a href="{{blog.absolute_url}}"><font style="color:MediumSpringGreen ">{{blog.title}}</font></a></h1>
        <p class="subtitle"></p>
        <nav id="main-nav"><ul class="main">
          <li>
            <div class="search">
               <form accept-charset="UTF-8" action="/posts/search" method="get">
                 <div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"></div>
                 <input class="search-box" type="text" name="q" results="0" value="" placeholder="  HappyCoding:)-搜索" style="width: 170px;height: 20px;border-radius: 20px;border: 0 none;padding: 2px 15px 2px 15px">
               </form>
             </div>

            <div>
              <img src='http://childhoodgamedev.qiniudn.com/blog_1.png' style='width: 32px;height: 32px;vertical-align:middle'/>
              <span><a href="{{blog.absolute_url}}"><font style="color:Gold">  博客主页</font></a></span>
            </div>
          </li>
          <li>
            <div>
              <img src='http://childhoodgamedev.qiniudn.com/blog_2.png' style='width: 32px;height: 32px;vertical-align:middle'/>
              <a href="{{blog.archives_url}}"><font style="color:DarkTurquoise">  文档归类</font></a>
            </div>
          </li>
          
          {% block static_page_list %}
            {% block static_pages %}
              <li>
                <div>
                  <img src='http://childhoodgamedev.qiniudn.com/blog_3.png' style='width: 32px;height: 32px;vertical-align:middle'/>
                  <a href="{{ static_page.absolute_url }}"><font style="color:DeepPink">  {{static_page.title}}</font></a>
                </div>
              </li>
            {% endblock %}
          {% endblock %}

        </ul>
          
        <p class="profile" style="color:AntiqueWhite">爱编程，爱晚起，偶尔也忙到深夜<br>
        喜欢学习，努力工作，也享受生活<br>
        我酷爱技术，崇尚简单的快乐和幸福<br>
        我不是码农，我是程序员<br>
        我和你一样，为理想而奋斗
        </p>
        
        <section class="aboutme">
          {{blog.author_about_me}}
        </section>
      </nav>

      <nav id="sub-nav">
        <div class="social">
          <a class="google" href="{{blog.author_google_plus_link}}" title="Google+">Google+</a>
          <a class="twitter" href="{{blog.author_twitter_link}}" title="Twitter">Twitter</a>
          <a class="github" href="{{blog.author_github_profile_link}}" title="GitHub">GitHub</a>
          <a class="rss" href="{{ blog.rss_url }}" title="RSS">RSS</a>
        </div>
      </nav>
     </header>
    </div>
  </div>
  <div class="mid-col">

      <div itemscope="" itemtype="http://schema.org/Blog">

    <div class="mid-col-container">
      <div id="content" class="inner">


      {% block search_page %}
          <br>
          <p class="search-result-meta">
            搜索 <strong>“ {{ query_string }} ”</strong> 匹配 <strong> {{ results_count }} </strong> 结果:
          </p>
      {% endblock %}

      {% block tags_page %}
          <br>
          <p class="search-result-meta">
            符合 <strong>“ {{ tag_name }} ”</strong> 标签的文档:
          </p>
      {% endblock %}


      {% block archives_page|category_page %}

      <div itemscope="" itemtype="http://schema.org/Blog">
        {% block category_list %}
          <div class="category-selector">
          <div class="category-dropdown">
            <div class="dropdown-toggle" role="button">
              {% block archives_page %} 所有分类 {% endblock %}
              {% block category_page %} 分类: {{category.name}} {% endblock %}
              <i class="icon-caret-down">
            </div>

            <div class="dropdown-menu category-list" role="menu">
              <ul role="list">
                {% block categories %}
                  <li class="category">
                    <a href="{{ category.url }}">{{category.name}}  ({{category.count}})</a>
                  </li>
                {% endblock %}
                <li class="category">
                  <a href="{{ blog.archives_url }}">所有分类</a>
                </li>
              </ul>
            </div>
          </div>
          </div>
        {% endblock %}

        {% block archives %}
        <section class="archives"><h2 class="year">{{archive.year}}</h2>

          {% block posts %}
          <article itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting">
            <div class="meta">
              <span class="date"><time datetime="{{post.published_at.utc}}" itemprop="datePublished">{{post.published_at.date}}</time></span>
              <br>
              {% block tag_list %}
              <span class="tags">
               {% block tags %}
               <a lass="category" href="{{tag.url}}">{{tag.name}}</a>
               {% endblock %}
             </span>
             {% endblock %}
           </div>
           <h2 class="title" itemprop="name"><a href="{{post.absolute_url}}">{{post.title}}</a></h2>
        </article>
        {% endblock %}
      </section>
      {% endblock %}

    </div>
    {% endblock %}

    {% block static_page %}
      <article class="post" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting">
        <h2 class="title" itemprop="name"><a href="{{static_page.absolute_url}}" itemprop="url">  {{static_page.title}}</a></h2>

        <div class="entry-content" itemprop="articleBody">
          {{static_page.content}}
        </div>
      </article>
    {% endblock %}



     {% block posts %}


     <article class="post" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting">
      <div class="meta">
        <div class="date">
          <time datetime="{{post.published_at.utc}}" data-updated="true" itemprop="datePublished">{{post.published_at.date}}</time></div>
          {% block tag_list %}
          <div class="tags">
            {% block tags %}
            <a lass="category" href="{{tag.url}}">{{tag.name}}</a>
            {% endblock %}
          </div>
          {% endblock %}
        </div>

        <h2 class="title" itemprop="name"><a href="{{post.absolute_url}}" itemprop="url">  {{post.title}}</a></h2>

        {% block index_page|tags_page %}
        <div class="entry-content" itemprop="articleBody">
          {{ post.excerpt_content }}

          {% block readmore %}
          <a href="{{post.absolute_url}}" class="more-link">Continue Reading →</a>
          {% endblock %}
        </div>
        {% endblock %}


        {% block show_page %}
        <div class="entry-content" itemprop="articleBody">
          {{ post.content }}
        </div>
        {% endblock %}

        {% block search_page %}
            {{ post.content | search_content: query_string }}
        {% endblock %}

      </article>


      {% block show_page %}
            
  <br><center><b><i class="icon-comment"/>想说点啥吗？选择多说或者Disqus评论<i class="icon-comment"/></b></center><br>
  <br><center><b>多说评论</b></center><br>
    
<!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key={{post.published_at.(timestamp)}} data-title="{{post.title}}" data-url="{{post.absolute_url}}"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"childhoodandy"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
    <br><br>
    <!-- 多说最新评论 start -->
  <div class="ds-recent-comments" data-num-items="5" data-show-avatars="1" data-show-time="1" data-show-title="1" data-show-admin="1" data-excerpt-length="200"></div>
<!-- 多说最新评论 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"childhoodandy"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
    <br><br>
    <!-- 多说热评文章 start -->
  <div class="ds-top-threads" data-range="daily" data-num-items="5"></div>
<!-- 多说热评文章 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"childhoodandy"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
    
  <br><center><b>Disqus评论</b></center><br>     
      {% block disqus %}
      <section id="comment">
        <h1 class="title">Comments</h1>
        {% disqus %}
      </section>
      {% endblock %}
            


      <nav id="pagenavi">
        {% block previous_post %}
          <a href="{{previous_post_url}}" class="prev"> {{previous_post_title}}</a>
        {% endblock %}

        {% block next_post %}
          <a href="{{next_post_url}}" class="next"> {{next_post_title}}</a>
        {% endblock %}
      </nav>

      {% endblock %}

      {% endblock %}

    </div>

    {% block pagination %}
    <nav id="pagenavi">
      {% block next_page %}
        <a href="{{next_page_url}}" class="next">下一页</a>
      {% endblock %}
      {% block previous_page %}
        <a href="{{previous_page_url}}" class="prev">上一页</a>
      {% endblock %}
      <div class="center"><a href="{{blog.archives_url}}">文档归类</a></div>
    </nav>
    {% endblock %}

  </div>
</div>

<footer id="footer" class="inner">Copyright &copy; 2013
  {{blog.author_display_name}}

  <br>
  Powered by <a href="http://logdown.com">Logdown</a> and <a href="http://shashankmehta.in/archive/2012/greyshade.html">Greyshade</a> <br>
  Favicon from <a href="http://thenounproject">The Noun Project</a>
</footer>

  <script src="http://cdn-theme.logdown.io/greyshade/javascripts/slash.js"></script>
  <script src="http://cdn-theme.logdown.io/greyshade/javascripts/jquery.fancybox.pack.js"></script>
  <script src="http://cdn-theme.logdown.io/utils/javascripts/logdown_blog.js"></script>
    
</div>
</div>
</script>

</body>
</html>
